{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "ex5.5",
  "set_name": "Poké Card Creator Pack",
  "language": "English",
  "language_code": "en",
  "official_count": 5,
  "cards": 5,
  "images": 0,
  "coverage_percent": 0.0,
  "imported_at": 1783899240.7420294,
  "errors": []
}