{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "ex3",
  "set_name": "Dragon",
  "language": "English",
  "language_code": "en",
  "official_count": 97,
  "cards": 100,
  "images": 100,
  "coverage_percent": 100.0,
  "imported_at": 1783899174.0175107,
  "errors": []
}