{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "tk-dp-m",
  "set_name": "DP trainer Kit (Manaphy)",
  "language": "English",
  "language_code": "en",
  "official_count": 12,
  "cards": 12,
  "images": 0,
  "coverage_percent": 0.0,
  "imported_at": 1783899849.144235,
  "errors": []
}