{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "dp4",
  "set_name": "Great Encounters",
  "language": "English",
  "language_code": "en",
  "official_count": 106,
  "cards": 106,
  "images": 106,
  "coverage_percent": 100.0,
  "imported_at": 1783899925.9020522,
  "errors": []
}