{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "ecard1",
  "set_name": "Expedition Base Set",
  "language": "English",
  "language_code": "en",
  "official_count": 165,
  "cards": 165,
  "images": 165,
  "coverage_percent": 100.0,
  "imported_at": 1783898943.8159099,
  "errors": []
}