{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "ex8",
  "set_name": "Deoxys",
  "language": "English",
  "language_code": "en",
  "official_count": 107,
  "cards": 108,
  "images": 108,
  "coverage_percent": 100.0,
  "imported_at": 1783899386.6698759,
  "errors": []
}