{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "dp3",
  "set_name": "Secret Wonders",
  "language": "English",
  "language_code": "en",
  "official_count": 132,
  "cards": 132,
  "images": 132,
  "coverage_percent": 100.0,
  "imported_at": 1783899891.9085913,
  "errors": []
}