{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "sp",
  "set_name": "Sample",
  "language": "English",
  "language_code": "en",
  "official_count": 10,
  "cards": 0,
  "images": 0,
  "coverage_percent": 0.0,
  "imported_at": 1783898712.8621316,
  "errors": []
}