{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "ex7",
  "set_name": "Team Rocket Returns",
  "language": "English",
  "language_code": "en",
  "official_count": 109,
  "cards": 111,
  "images": 111,
  "coverage_percent": 100.0,
  "imported_at": 1783899340.6661603,
  "errors": []
}