{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "neo3",
  "set_name": "Neo Revelation",
  "language": "English",
  "language_code": "en",
  "official_count": 64,
  "cards": 66,
  "images": 66,
  "coverage_percent": 100.0,
  "imported_at": 1783898628.0731852,
  "errors": []
}