{
  "catalog_format": "RareIQ Master Catalog v1",
  "provider": "TCGdex",
  "set_id": "ecard3",
  "set_name": "Skyridge",
  "language": "English",
  "language_code": "en",
  "official_count": 144,
  "cards": 182,
  "images": 150,
  "coverage_percent": 82.42,
  "imported_at": 1783899047.446638,
  "errors": []
}